[33m4819145[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m All files of demo package pushed.
[33m87ad796[m Merge branch 'main'
[33maec1661[m untracked files committed.
[33ma8c0d1d[m Update README.md
[33m07c3358[m Added the programs done today.
[33m2eb0031[m Added 5th program.
[33m35769ff[m Updated 4th program.
[33mc5563d2[m Updated the 1st program.
[33m5dce12f[m Updated the 3rd program.
[33mbcb4545[m Added the 4th program.
[33m31927e0[m Added the 2nd program.
[33mca52988[m  Added the 4th program.
[33mcb94c0b[m Merge branch 'main' of https://github.com/anupam-pratihar/basic-java-programs
[33m9574d74[m Added the 3rd program.
[33m9041572[m updated readme with 2nd program name.
[33mf8ba89f[m Merge branch 'main' of https://github.com/anupam-pratihar/basic-java-programs
[33m2cb1a62[m Added 2nd program.
[33m34bfc3d[m Added the second program.
[33mffd79c6[m Update README.md
[33m895de9e[m Update README.md
[33m0c8bcc2[m Added the first program.
[33md2b1602[m Update README.md
[33m08b30d2[m Update README.md
[33m4019df6[m updated the readme file.
[33md18c1e3[m Initial commit
